<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FXr-ly-87B">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Raster Brush Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="RasterBrushController" customModule="WILL_3_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laM-fZ-2GX">
                                <rect key="frame" x="760" y="1038" width="44" height="44"/>
                                <state key="normal" image="btn_clear"/>
                                <connections>
                                    <action selector="didTapClearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4l-nB-cgQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1Y-Ln-LwZ">
                                <rect key="frame" x="20" y="15" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="XjM-jR-AgH"/>
                                    <constraint firstAttribute="height" constant="46" id="a7J-cH-uww"/>
                                    <constraint firstAttribute="width" constant="46" id="gm8-US-b2L"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="xoS-Ud-IRw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=""/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="pm6-kp-hdK" eventType="touchUpInside" id="umZ-lr-ZQO"/>
                                    <action selector="didTapDismiss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nzX-rs-IkK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="M3p-hC-E6Z">
                                <rect key="frame" x="298" y="15" width="238" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1L-bh-eVd">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="UgQ-ua-NUn"/>
                                            <constraint firstAttribute="width" constant="46" id="vnI-T2-USF"/>
                                        </constraints>
                                        <color key="tintColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="btn_pencil"/>
                                        <connections>
                                            <action selector="didTapToolButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VKx-3o-vL9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwq-a8-cdH">
                                        <rect key="frame" x="64" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="l7V-iT-QDX"/>
                                            <constraint firstAttribute="height" constant="46" id="x1W-OS-Aw1"/>
                                        </constraints>
                                        <color key="tintColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="btn_water_brush"/>
                                        <connections>
                                            <action selector="didTapToolButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="olB-3v-g0A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fq-V3-nDj">
                                        <rect key="frame" x="128" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="kaF-8q-VgV"/>
                                            <constraint firstAttribute="width" constant="46" id="tYn-Jk-rVV"/>
                                        </constraints>
                                        <color key="tintColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="btn_crayon"/>
                                        <connections>
                                            <action selector="didTapToolButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4XW-fa-iQy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KV-pm-xz9">
                                        <rect key="frame" x="192" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="AkP-Kk-C5Y"/>
                                            <constraint firstAttribute="width" constant="46" id="xCH-IM-WU3"/>
                                        </constraints>
                                        <color key="tintColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="btn_eraser"/>
                                        <connections>
                                            <action selector="didTapToolButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6I-oi-cC2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m1Y-Ln-LwZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="4OI-bL-H6x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="laM-fZ-2GX" secondAttribute="bottom" constant="30" id="9Up-OY-yjA"/>
                            <constraint firstItem="m1Y-Ln-LwZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yac-jY-rKb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="laM-fZ-2GX" secondAttribute="trailing" constant="30" id="dK4-qB-rKx"/>
                            <constraint firstItem="M3p-hC-E6Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kPM-bm-fx7"/>
                            <constraint firstItem="M3p-hC-E6Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="xyt-7h-gkD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c9X-sC-xnE"/>
                    <connections>
                        <outlet property="crayonButton" destination="2fq-V3-nDj" id="h5f-nt-3Xk"/>
                        <outlet property="eraserButton" destination="7KV-pm-xz9" id="bjx-Ka-gdL"/>
                        <outlet property="pencilButton" destination="y1L-bh-eVd" id="AFZ-RT-mmy"/>
                        <outlet property="stackViewContainer" destination="M3p-hC-E6Z" id="0BS-sF-tci"/>
                        <outlet property="waterBrushButton" destination="Wwq-a8-cdH" id="Z6g-jb-cfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.14388489208636" y="133.81294964028777"/>
        </scene>
        <!--Manipulations Qaurtz2D Controller-->
        <scene sceneID="Z4j-Lq-adR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pm6-kp-hdK" customClass="ManipulationsQaurtz2DController" customModule="WILL_3_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urv-kZ-TRz">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFu-au-Bxm">
                                <rect key="frame" x="198" y="15" width="438" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G9-xf-gJV">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="VSG-D0-0Ct"/>
                                            <constraint firstAttribute="height" constant="46" id="c5g-N7-K3E"/>
                                        </constraints>
                                        <color key="tintColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="btn_pen"/>
                                        <connections>
                                            <action selector="didTapPenButton:" destination="pm6-kp-hdK" eventType="touchUpInside" id="jiJ-HU-VIh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY3-5e-5JZ">
                                        <rect key="frame" x="54" y="0.0" width="46" height="46"/>
                                        <color key="tintColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="btn_feather"/>
                                        <connections>
                                            <action selector="didTapFeltButton:" destination="pm6-kp-hdK" eventType="touchUpInside" id="qdq-Yy-bI3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7k-tP-yT1">
                                        <rect key="frame" x="230" y="0.0" width="46" height="46"/>
                                        <color key="tintColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="btn_partial_stroke_eraser"/>
                                        <connections>
                                            <action selector="didTapPartialStrokeEraser:" destination="pm6-kp-hdK" eventType="touchUpInside" id="zGJ-Aj-Aiv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNJ-BI-NGw">
                                        <rect key="frame" x="392" y="0.0" width="46" height="46"/>
                                        <color key="tintColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="btn_lasso_whole_stroke"/>
                                        <connections>
                                            <action selector="didTapWholeStrokeSelector:" destination="pm6-kp-hdK" eventType="touchUpInside" id="VxJ-Uq-unj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIh-lf-Nq1">
                                        <rect key="frame" x="108" y="0.0" width="46" height="46"/>
                                        <color key="tintColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="btn_brush"/>
                                        <connections>
                                            <action selector="didTapBrushButton:" destination="pm6-kp-hdK" eventType="touchUpInside" id="tYJ-OX-eSp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyC-Tr-cVm">
                                        <rect key="frame" x="284" y="0.0" width="46" height="46"/>
                                        <color key="tintColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="btn_whole_stroke_eraser"/>
                                        <connections>
                                            <action selector="didTapWholeStrokeEraser:" destination="pm6-kp-hdK" eventType="touchUpInside" id="kiT-IS-Jxj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xa-gm-sk7">
                                        <rect key="frame" x="338" y="0.0" width="46" height="46"/>
                                        <color key="tintColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="btn_lasso"/>
                                        <connections>
                                            <action selector="didTapPartialStrokeSelector:" destination="pm6-kp-hdK" eventType="touchUpInside" id="nfG-r0-n5D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6p-kf-DIA">
                                        <rect key="frame" x="174" y="5" width="36" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f6p-kf-DIA" secondAttribute="height" id="wCo-Oj-QD5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapColorPicker:" destination="pm6-kp-hdK" eventType="touchUpInside" id="8tp-1n-phy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Xa-gm-sk7" secondAttribute="bottom" id="2OE-hx-Di1"/>
                                    <constraint firstAttribute="bottom" secondItem="VyC-Tr-cVm" secondAttribute="bottom" id="5nv-B1-cii"/>
                                    <constraint firstItem="8G9-xf-gJV" firstAttribute="leading" secondItem="sFu-au-Bxm" secondAttribute="leading" id="6Bq-Xr-D3t"/>
                                    <constraint firstItem="f6p-kf-DIA" firstAttribute="top" secondItem="sFu-au-Bxm" secondAttribute="top" constant="5" id="6y8-0f-CSn"/>
                                    <constraint firstItem="c7k-tP-yT1" firstAttribute="width" secondItem="8G9-xf-gJV" secondAttribute="width" id="9K4-fW-kXK"/>
                                    <constraint firstItem="VyC-Tr-cVm" firstAttribute="width" secondItem="8G9-xf-gJV" secondAttribute="width" id="9hP-gg-SP7"/>
                                    <constraint firstItem="FIh-lf-Nq1" firstAttribute="width" secondItem="8G9-xf-gJV" secondAttribute="width" id="CNg-fU-caH"/>
                                    <constraint firstItem="VyC-Tr-cVm" firstAttribute="height" secondItem="8G9-xf-gJV" secondAttribute="height" id="Dwz-Uh-9gm"/>
                                    <constraint firstItem="c7k-tP-yT1" firstAttribute="leading" secondItem="f6p-kf-DIA" secondAttribute="trailing" constant="20" id="E0d-eM-ie2"/>
                                    <constraint firstItem="FIh-lf-Nq1" firstAttribute="leading" secondItem="NY3-5e-5JZ" secondAttribute="trailing" constant="8" id="Ecy-yw-vWv"/>
                                    <constraint firstItem="tNJ-BI-NGw" firstAttribute="height" secondItem="8G9-xf-gJV" secondAttribute="height" id="G9Q-Nf-7F4"/>
                                    <constraint firstAttribute="bottom" secondItem="NY3-5e-5JZ" secondAttribute="bottom" id="GUc-IB-BV8"/>
                                    <constraint firstItem="NY3-5e-5JZ" firstAttribute="height" secondItem="8G9-xf-gJV" secondAttribute="height" id="K4y-6U-jPo"/>
                                    <constraint firstAttribute="trailing" secondItem="tNJ-BI-NGw" secondAttribute="trailing" id="KHb-Br-tbZ"/>
                                    <constraint firstAttribute="bottom" secondItem="c7k-tP-yT1" secondAttribute="bottom" id="MoC-99-hJ9"/>
                                    <constraint firstItem="NY3-5e-5JZ" firstAttribute="leading" secondItem="8G9-xf-gJV" secondAttribute="trailing" constant="8" symbolic="YES" id="SKS-VU-DzD"/>
                                    <constraint firstItem="f6p-kf-DIA" firstAttribute="leading" secondItem="FIh-lf-Nq1" secondAttribute="trailing" constant="20" id="V9R-L6-MEI"/>
                                    <constraint firstItem="7Xa-gm-sk7" firstAttribute="width" secondItem="8G9-xf-gJV" secondAttribute="width" id="Wfe-qZ-gaq"/>
                                    <constraint firstItem="c7k-tP-yT1" firstAttribute="top" secondItem="sFu-au-Bxm" secondAttribute="top" id="cKo-Ej-D3U"/>
                                    <constraint firstItem="7Xa-gm-sk7" firstAttribute="height" secondItem="8G9-xf-gJV" secondAttribute="height" id="dup-Hb-T6U"/>
                                    <constraint firstItem="VyC-Tr-cVm" firstAttribute="leading" secondItem="c7k-tP-yT1" secondAttribute="trailing" constant="8" id="elL-8H-cHZ"/>
                                    <constraint firstItem="FIh-lf-Nq1" firstAttribute="height" secondItem="8G9-xf-gJV" secondAttribute="height" id="exB-e5-lqv"/>
                                    <constraint firstAttribute="bottom" secondItem="FIh-lf-Nq1" secondAttribute="bottom" id="fDJ-Sv-p63"/>
                                    <constraint firstItem="8G9-xf-gJV" firstAttribute="top" secondItem="sFu-au-Bxm" secondAttribute="top" id="hKX-Xy-Vtf"/>
                                    <constraint firstItem="7Xa-gm-sk7" firstAttribute="top" secondItem="sFu-au-Bxm" secondAttribute="top" id="jvl-L1-NfU"/>
                                    <constraint firstItem="FIh-lf-Nq1" firstAttribute="top" secondItem="sFu-au-Bxm" secondAttribute="top" id="oLA-H7-TPd"/>
                                    <constraint firstItem="c7k-tP-yT1" firstAttribute="height" secondItem="8G9-xf-gJV" secondAttribute="height" id="odN-YR-Yzc"/>
                                    <constraint firstAttribute="bottom" secondItem="8G9-xf-gJV" secondAttribute="bottom" id="qMM-1a-eTr"/>
                                    <constraint firstItem="tNJ-BI-NGw" firstAttribute="top" secondItem="sFu-au-Bxm" secondAttribute="top" id="rhv-S6-yBv"/>
                                    <constraint firstItem="tNJ-BI-NGw" firstAttribute="leading" secondItem="7Xa-gm-sk7" secondAttribute="trailing" constant="8" id="s3x-Y5-mrC"/>
                                    <constraint firstItem="NY3-5e-5JZ" firstAttribute="width" secondItem="8G9-xf-gJV" secondAttribute="width" id="sMf-Oa-kR0"/>
                                    <constraint firstAttribute="bottom" secondItem="tNJ-BI-NGw" secondAttribute="bottom" id="thT-en-gdl"/>
                                    <constraint firstItem="NY3-5e-5JZ" firstAttribute="top" secondItem="sFu-au-Bxm" secondAttribute="top" id="u9x-yO-exO"/>
                                    <constraint firstAttribute="bottom" secondItem="f6p-kf-DIA" secondAttribute="bottom" constant="5" id="xCT-qX-8uN"/>
                                    <constraint firstItem="7Xa-gm-sk7" firstAttribute="leading" secondItem="VyC-Tr-cVm" secondAttribute="trailing" constant="8" id="xhk-9p-kkT"/>
                                    <constraint firstItem="VyC-Tr-cVm" firstAttribute="top" secondItem="sFu-au-Bxm" secondAttribute="top" id="zCQ-Vr-sHi"/>
                                    <constraint firstItem="tNJ-BI-NGw" firstAttribute="width" secondItem="8G9-xf-gJV" secondAttribute="width" id="zWw-t9-19V"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NQv-R5-aKM">
                                <rect key="frame" x="357.5" y="124" width="119" height="32"/>
                                <segments>
                                    <segment title="Move"/>
                                    <segment title="Rotate"/>
                                </segments>
                            </segmentedControl>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9Y-p9-OHr">
                                <rect key="frame" x="395" y="86" width="44" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapSelect:" destination="pm6-kp-hdK" eventType="touchUpInside" id="FfD-t5-8nj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR3-ch-PiW">
                                <rect key="frame" x="20" y="15" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="deT-BJ-Ndp"/>
                                    <constraint firstAttribute="height" constant="46" id="imO-bk-hCb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=""/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="pm6-kp-hdK" eventType="touchUpInside" id="KvZ-g2-TIp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PE2-Gf-9Wj">
                                <rect key="frame" x="769" y="15" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="4df-IH-zYv"/>
                                    <constraint firstAttribute="height" constant="45" id="BzS-U3-gFu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title=""/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="pm6-kp-hdK" eventType="touchUpInside" id="h31-4x-4Rl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFv-7H-qE7">
                                <rect key="frame" x="716" y="15" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="T2c-vJ-Fvh"/>
                                    <constraint firstAttribute="width" constant="45" id="iUR-Xk-L2y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="folder" catalog="system" title=""/>
                                <connections>
                                    <action selector="didTapFileBrowser:" destination="pm6-kp-hdK" eventType="touchUpInside" id="Pv9-Nz-ENs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfS-K0-D4a">
                                <rect key="frame" x="760" y="1038" width="44" height="44"/>
                                <state key="normal" image="btn_clear"/>
                                <connections>
                                    <action selector="didTapClearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GSy-tI-QRV"/>
                                    <action selector="didTapResetAll:" destination="pm6-kp-hdK" eventType="touchUpInside" id="7Zf-TY-c7C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zKE-jf-Hqq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zKE-jf-Hqq" firstAttribute="trailing" secondItem="PE2-Gf-9Wj" secondAttribute="trailing" constant="20" id="6CI-RO-TN0"/>
                            <constraint firstItem="kR3-ch-PiW" firstAttribute="leading" secondItem="zKE-jf-Hqq" secondAttribute="leading" constant="20" id="6Rr-FG-GUV"/>
                            <constraint firstItem="w9Y-p9-OHr" firstAttribute="top" secondItem="sFu-au-Bxm" secondAttribute="bottom" constant="25" id="9yZ-9Y-FL9"/>
                            <constraint firstAttribute="bottom" secondItem="BfS-K0-D4a" secondAttribute="bottom" constant="30" id="Ca1-40-ZoY"/>
                            <constraint firstItem="NQv-R5-aKM" firstAttribute="centerX" secondItem="zKE-jf-Hqq" secondAttribute="centerX" id="KdB-ta-3b1"/>
                            <constraint firstItem="PE2-Gf-9Wj" firstAttribute="leading" secondItem="dFv-7H-qE7" secondAttribute="trailing" constant="8" symbolic="YES" id="MRk-Lx-2Qe"/>
                            <constraint firstItem="dFv-7H-qE7" firstAttribute="top" secondItem="zKE-jf-Hqq" secondAttribute="top" constant="15" id="Oks-IN-0BG"/>
                            <constraint firstItem="NQv-R5-aKM" firstAttribute="top" secondItem="w9Y-p9-OHr" secondAttribute="bottom" constant="8" symbolic="YES" id="RuY-jl-hJN"/>
                            <constraint firstItem="sFu-au-Bxm" firstAttribute="top" secondItem="zKE-jf-Hqq" secondAttribute="top" constant="15" id="VId-qQ-yH6"/>
                            <constraint firstItem="w9Y-p9-OHr" firstAttribute="centerX" secondItem="zKE-jf-Hqq" secondAttribute="centerX" id="ggO-B1-fdM"/>
                            <constraint firstItem="zKE-jf-Hqq" firstAttribute="trailing" secondItem="BfS-K0-D4a" secondAttribute="trailing" constant="30" id="i8Y-r5-8LW"/>
                            <constraint firstItem="sFu-au-Bxm" firstAttribute="centerX" secondItem="zKE-jf-Hqq" secondAttribute="centerX" id="k0K-yW-Zgm"/>
                            <constraint firstItem="PE2-Gf-9Wj" firstAttribute="top" secondItem="zKE-jf-Hqq" secondAttribute="top" constant="15" id="pMd-f1-L8A"/>
                            <constraint firstItem="kR3-ch-PiW" firstAttribute="top" secondItem="zKE-jf-Hqq" secondAttribute="top" constant="15" id="ycA-SX-DdD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="W1J-Wg-39B"/>
                    <connections>
                        <outlet property="brushButton" destination="FIh-lf-Nq1" id="0UP-xz-vl4"/>
                        <outlet property="buttonsView" destination="sFu-au-Bxm" id="jQy-mf-YsS"/>
                        <outlet property="colorPickerButton" destination="f6p-kf-DIA" id="iam-b2-tN9"/>
                        <outlet property="feltButton" destination="NY3-5e-5JZ" id="fx3-HM-kwL"/>
                        <outlet property="partialStrokeEraserButton" destination="c7k-tP-yT1" id="Osl-OH-afm"/>
                        <outlet property="partialStrokeSelectorButton" destination="7Xa-gm-sk7" id="fTJ-A6-KBv"/>
                        <outlet property="penButton" destination="8G9-xf-gJV" id="tEu-Ut-aJn"/>
                        <outlet property="selectInkButton" destination="w9Y-p9-OHr" id="vE2-0y-bXS"/>
                        <outlet property="shareButton" destination="PE2-Gf-9Wj" id="S86-Ag-vol"/>
                        <outlet property="transformationTypeSegmentedControl" destination="NQv-R5-aKM" id="wfL-w3-5ZO"/>
                        <outlet property="wholeStrokeEraserButton" destination="VyC-Tr-cVm" id="4fc-KS-Day"/>
                        <outlet property="wholeStrokeSelectorButton" destination="tNJ-BI-NGw" id="ihJ-Im-m0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAK-Gs-l5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="134"/>
        </scene>
        <!--Welcome Screen View Controller-->
        <scene sceneID="QaR-tv-RAI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FXr-ly-87B" customClass="WelcomeScreenViewController" customModule="WILL_3_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Py-fh-KcY">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fA-j7-9nM">
                                <rect key="frame" x="386" y="514" width="62" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6a-Kw-8Zc">
                                        <rect key="frame" x="0.0" y="67" width="62" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="Raster"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="SIb-LA-sZf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk2-S0-AiU">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="Vector"/>
                                        <connections>
                                            <segue destination="pm6-kp-hdK" kind="presentation" modalPresentationStyle="fullScreen" id="Zbb-2d-hn8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="V6a-Kw-8Zc" firstAttribute="top" secondItem="Wk2-S0-AiU" secondAttribute="bottom" constant="30" id="6iM-DZ-Va3"/>
                                    <constraint firstItem="Wk2-S0-AiU" firstAttribute="top" secondItem="2fA-j7-9nM" secondAttribute="top" id="HSQ-IQ-BYJ"/>
                                    <constraint firstItem="Wk2-S0-AiU" firstAttribute="leading" secondItem="2fA-j7-9nM" secondAttribute="leading" id="Mn9-dd-OjE"/>
                                    <constraint firstItem="V6a-Kw-8Zc" firstAttribute="leading" secondItem="2fA-j7-9nM" secondAttribute="leading" id="NZZ-Z0-uXx"/>
                                    <constraint firstAttribute="trailing" secondItem="V6a-Kw-8Zc" secondAttribute="trailing" id="YWX-yd-5cL"/>
                                    <constraint firstAttribute="bottom" secondItem="V6a-Kw-8Zc" secondAttribute="bottom" id="hVD-QW-rMC"/>
                                    <constraint firstAttribute="trailing" secondItem="Wk2-S0-AiU" secondAttribute="trailing" id="lTL-1C-gtZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="42F-Rn-FrD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2fA-j7-9nM" firstAttribute="centerY" secondItem="42F-Rn-FrD" secondAttribute="centerY" id="PNC-i8-AFh"/>
                            <constraint firstItem="2fA-j7-9nM" firstAttribute="centerX" secondItem="42F-Rn-FrD" secondAttribute="centerX" id="SdG-hw-7eb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zaJ-r8-Kdu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zB-7U-rBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-744"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_brush" width="44" height="44"/>
        <image name="btn_clear" width="44" height="44"/>
        <image name="btn_crayon" width="44" height="44"/>
        <image name="btn_eraser" width="44" height="44"/>
        <image name="btn_feather" width="44" height="44"/>
        <image name="btn_lasso" width="44" height="44"/>
        <image name="btn_lasso_whole_stroke" width="44" height="44"/>
        <image name="btn_partial_stroke_eraser" width="44" height="44"/>
        <image name="btn_pen" width="44" height="44"/>
        <image name="btn_pencil" width="44" height="44"/>
        <image name="btn_water_brush" width="44" height="44"/>
        <image name="btn_whole_stroke_eraser" width="44" height="44"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
